# Multi-stage build for Nasiko Worker
# This image contains orchestrator + Docker CLI for managing agent deployments

FROM python:3.12-slim as base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI from official Docker repository
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker-archive-keyring.gpg && \
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y --no-install-recommends \
    docker-ce-cli \
    docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# Copy orchestrator code
COPY orchestrator/ /app/orchestrator/
COPY pyproject.toml /app/

# Install Python dependencies
RUN pip install --no-cache-dir uv && \
    uv pip install --system -r /app/orchestrator/requirements.txt 2>/dev/null || \
    pip install --no-cache-dir pyyaml redis docker requests

# Create non-root user for security (kept for potential future use)
RUN useradd -m -u 1000 worker && chown -R worker:worker /app

# Health check - verify orchestrator can be imported
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from orchestrator.redis_stream_listener import main; print('OK')" || exit 1

# Entrypoint: Run Redis stream listener (orchestrator)
ENTRYPOINT ["python", "-u", "orchestrator/redis_stream_listener.py"]
